QVGA — 320×240 (4:3) — 76,8 кпикс,
SIF (MPEG1 SIF) — 352×240 (22:15) — 84,48 кпикс,
CIF (MPEG1 VideoCD) — 352×288 (11:9) — 101,37 кпикс,
WQVGA — 400×240 (5:3) — 96 кпикс,
[MPEG2 SV-CD] — 480×576 (5:6; 12:10) — 276,48 кпикс,
HVGA — 640×240 (8:3) или 320×480 (2:3; 15:10) — 153,6 кпикс,
nHD — 640×360 (16:9) — 230,4 кпикс,
VGA — 640×480 (4:3; 12:9) — 307,2 кпикс,
WVGA — 800×480 (5:3) — 384 кпикс,
SVGA — 800×600 (4:3) — 480 кпикс,
FWVGA — 854×480 (427:240) — 409,92 кпикс,
WSVGA — 1024×600 (128:75; ≈ 15:9) — 614,4 кпикс,
XGA — 1024×768 (4:3) — 786,432 кпикс,
XGA+ — 1152×864 (4:3) — 995,3 кпикс,
WXVGA — 1200×600 (2:1) — 720 кпикс,
WXGA — 1280×768 (5:3) — 983,04 кпикс,
SXGA — 1280×1024 (5:4) — 1,31 Мпикс,
WXGA+ — 1440×900 (8:5; 16:10) — 1,296 Мпикс,
SXGA+ — 1400×1050 (48:35) — 1,47 Мпикс,
XJXGA — 1536×960 (8:5; 16:10) — 1,475 Мпикс,
WSXGA (?) — 1536×1024 (3:2) — 1,57 Мпикс,
WXGA++ — 1600×900 (16:9) — 1,44 Мпикс,
WSXGA — 1600×1024 (25:16) — 1,64 Мпикс,
UXGA — 1600×1200 (4:3) — 1,92 Мпикс,
WSXGA+ — 1680×1050 (8:5) — 1,76 Мпикс,
Full HD — 1920×1080 (16:9) — 2,07 Мпикс,
WUXGA — 1920×1200 (8:5; 16:10) — 2,3 Мпикс,
QWXGA — 2048×1152 (16:9) — 2,36 Мпикс,
QXGA — 2048×1536 (4:3) — 3,15 Мпикс,
WQXGA — 2560×1440 (16:9) — 3,68 Мпикс,
WQXGA — 2560×1600 (8:5; 16:10) — 4,09 Мпикс,
QSXGA — 2560×2048 (5:4) — 5,24 Мпикс,
WQSXGA — 3200×2048 (25:16) — 6,55 Мпикс,
QUXGA — 3200×2400 (4:3) — 7,68 Мпикс,
WQUXGA — 3840×2400 (8:5; 16:10) — 9,2 Мпикс,
4K — 4096×2160 (256:135) — 8,8 Мпикс,
HSXGA — 5120×4096 (5:4) — 20,97 Мпикс,
WHSXGA — 6400×4096 (25:16) — 26,2 Мпикс,
HUXGA — 6400×4800 (4:3) — 30,72 Мпикс,
Super Hi-Vision — 7680×4320 (16:9) — 33,17 Мпикс,
WHUXGA — 7680×4800 (8:5, 16:10) — 36,86 Мпикс.